import streamlit as st
import google.generativeai as genai

# Streamlitのアプリタイトル
st.title("副業サポート 記事添削ツール")

# APIキーの設定
genai.configure(api_key=st.secrets["gemini_key"])
#genai.configure(api_key="AIzaSyDOkxdeIGiGBWnn93c-znm89dLZ5yf0flM")

# ユーザーの入力を受け取る
title = st.text_input("ブログ記事のタイトルを入力してください")
topic = st.text_area("生成された文章をコピーしてください")

if st.button("記事修正"):
    if not topic:
        st.write(f"""カジノに関する、{title}について詳しく教えてください。
                    {title}が会社名やプロバイダー名だった場合、「設立年度」、「本拠地」、「取得ライセンス（全て）」、「総リリースゲーム数」を教えてください。
                    また、{title}の特徴やスローガンなどについて最新情報をまとめて教えてください。
                    {title}が強みとしている分野や技術、どのような点で業界で有名なのかを説明してくれるととても助かります。
                    特徴については最低3つ教えてください。
                    最後に、{title}がリリースした人気ゲームをいくつかリストアップして教えてください。
                    回答は日本語でお願いします。
                """)
    else:
        # プロンプトの作成
        prompt = f"""あなたは、SEOを意識したブログ記事を得意とするライターです。
                    現在、カジノについての記事をまとめるサイトを運営中です。
                    以下の「ドラフト」は、執筆中の記事の一段落だけ抽出したものです。
                    以下の「テーマ」について、「ドラフト」の内容を要約し、３～４つの文章にまとめて、簡潔で魅力的な記事にしてください。
                    ### テーマ: {title}
                    ### ドラフト: {topic}

                    【ガイドライン】
                    - 読者対象: これからオンラインカジノを楽しみたいと思っている初心者に加えて、ベテランカジノ師まで幅広く。
                    - 記事の目的: 読者にテーマについて説明し、カジノの楽しさを理解してもらう。
                    - SEOを意識して、関連するキーワードを適切に盛り込みつつ、自然な形で記事を構成してください。
                    - 本文は、一つの段落につき、3～4文に簡潔にまとめてください。ただし、しっかりと必要な内容は織り込んでください。
                    - 一つのタイトルにつき、一つ以上ハイライトとなるワードを入れ込んでください。
                    - 以下の基準に従って、内容をチェックしてください。
                        1．BLUF（Bottom Line Up Front）
                            BLUFメソッド（Bottom line up front）に従う。遠回りせず、読者に答えや情報を直接伝える。
                            記事の冒頭でトピックや質問に簡潔に触れ、記事の後半でより詳細な情報を述べる。
                            ·   	h1下のオープニングで記事の総括や回答を簡潔に書く
                            ·   	記事のメイントピックを前半に配置する
                            ·   	関連性の低い記事を後半に配置する
                        2．トピックの関連性
                            他のキーワードやトピックに少し触れるのは構わないが、関連性のない情報を極力書かない。
                            すでに他の記事で説明された内容は、該当記事へのリンクを張り簡潔にまとめる。
                        3．文章のスタイル
                            自然な日本語表現。カジュアル・フォーマルな口調で簡潔に書く。
                        4．表やリストタグを盛り込む
                            文章だけでは説明しづらい箇所には、リストタグや表をできるだけ追加し、文章以外の方法でも読み手に分かりやすいコンテンツを工夫する。
                        5．コンテンツの文字数
                            簡潔に必要な項目を網羅したコンテンツを作成するにあたり、もしも既定の文字数が少ない場合には、臨機応変に対応する。

                            ただし、簡潔に必要事項だけを記載することを念頭に置き、質を重視する。
                        6．有益でない文章
                            有益でない／役に立たない文章、フレーズ、単語はただ削除する(これらはAIフラグとなる）。
                            GPTの最大の弱点は、不必要なコンテンツを作りがちなこと。
                            見出しの下の紹介文は、見出しの情報を繰り返し、簡潔にまとめる。
                            編集時の最大の武器は、コンテンツをただ削除すること。
                            時間を節約できる直接的かつ有益なコンテンツが求められるので、付加価値のない文章やフレーズを修正するのに時間を浪費しないように。
                    - 作成した段落の内容のみ回答してください。"""

        # モデルを指定してコンテンツを生成
        model = genai.GenerativeModel("gemini-1.5-flash")
        response = model.generate_content(prompt, stream=True)

        # 生成されたコンテンツをリアルタイムで更新
        output_area = st.empty()  # 空の領域を作成して、ここに徐々にテキストを表示する

        generated_text = ""
        for chunk in response:  # レスポンスを順次受け取る
            generated_text += chunk.text  # 受け取ったテキストを追加
            output_area.write(generated_text)  # 現在の内容を表示


